apiVersion: v1
kind: Secret
metadata:
  name: secret-tech
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: dbuser
  MONGO_INITDB_ROOT_PASSWORD: fiap
  MONGODB_CONN_STRING: 'mongodb://dbuser:fiap@mongo-svc:80'
  MONGODB_DB: 'fast_food'
  NODE_ENV: 'development'